# ResturantsPrac

./: Program.cs  Restaurants.API.csproj  Restaurants.API.generated.sln  Restaurants.API.http  appsettings.Development.json
.github/workflows/: main.yml
Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs
Extensions/: WebApplicationBuilderExtensions.cs
Middlewares/: ErrorHandlingMiddle.cs
Migrations/: 20240914082713_init.Designer.cs  20240914082713_init.cs  20241002213810_IdentityAdded.Designer.cs  20241002213810_IdentityAdded.cs  20241007024922_PropertiesAdded.Designer.cs  20241007024922_PropertiesAdded.cs  RestaurantDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/restaurant-dev-api - Web Deploy/: profile.arm.json
